.img-tumblr {
    width: 100%;
}

.content {
    margin: 10px;
}

.hr-tumblr {
    margin: 20px 0 0 0;
}

.text-tumblr {
}

.text-date {
    color: #ccc;
}

.btn-selected {
    color: crimson;
}

.comment-box {
    margin-bottom: 10px;
}

.text-comment {
    color: #333;
    font-size: 0.9em;
}

.txb-comment {
    max-width: none;
}

.hr-comment {
    margin: 15px 0 10px 0;
}

.blueimp-gallery > .fav-nav {
  position: absolute;
  display: none;
}
.blueimp-gallery-controls > .fav-nav {
  display: block;
  opacity: 0.8;
}

.btn-white{
    color: #ccc;
}