// common
.content {
    margin: 10px;
}

.container-block {
    padding: 0 10px 0 10px;
    margin-top: 10px;
}

.btn-share {
    margin-left: 5px;
}

// home
.img-tumblr {
    width: 100%;
}

.hr-tumblr {
    margin: 20px 0 0 0;
}

.text-tumblr {
}

.date-tumblr {
    color: #ccc;
}

@selected-color: crimson;

.btn-selected {
    color: @selected-color;
}

.btn-selected:hover {
    color: @selected-color;
}

.btn-selected:focus {
    color: @selected-color;
}

// comment
.box-comment {
    margin-bottom: 10px;
}

.text-comment {
    color: #333;
    font-size: 0.9em;
}

.date-comment {
    color: #ccc;
    font-size: 0.8em;
}

.txb-comment {
    max-width: none;
}

.hr-comment {
    margin: 15px 0 10px 0;
}

// favorite
.blueimp-gallery > .fav-nav {
    position: absolute;
    display: none;
}

.blueimp-gallery-controls > .fav-nav {
    display: block;
    opacity: 0.6;
    border-color: transparent;
}

.text-fav {
    color: #fff;
    font-size: 0.8em;
    margin: 7px 0 0 0;
}

.btn-white {
    color: #ccc;
}
